server {
    listen 443 ssl;
    http2 on;
    server_name ${NGINX_BACKEND_URL};

    ssl_certificate     /usr/local/certs/stats/folding-stats.crt;
    ssl_certificate_key /usr/local/certs/stats/folding-stats.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5:!3DES;
    ssl_prefer_server_ciphers on;

    proxy_buffering off;
    proxy_read_timeout 300;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    access_log /var/log/nginx/backend_access.log;
    error_log  /var/log/nginx/backend_error.log;

    location / {
        proxy_pass http://${NGINX_BACKEND_HOSTNAME}:8080/;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
