server {
    listen 443 ssl;
    http2 on;
    server_name ${NGINX_FRONTEND_URL};

    root /usr/share/nginx/html;
    index index.html;
    default_type text/html;

    ssl_certificate     /usr/local/certs/stats/folding-stats.crt;
    ssl_certificate_key /usr/local/certs/stats/folding-stats.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5:!3DES;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Serve static frontend files
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy Spring Boot API
    location /folding/ {
        proxy_pass http://${NGINX_BACKEND_HOSTNAME}:8080/folding/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
    }

    # Do not aggressively cache index.html so updates are picked up
    location = /index.html {
        try_files $uri =404;
        expires -1;
        add_header Cache-Control "no-cache";
    }

    # Cache static assets aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
